<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Your life</title>

		<link href='http://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>

<!-- main content  -->
	<div class="main-content">

	<!-- content item HEADER -->
		<div class="main-header">
		
		<!-- navigation -->
			<nav>
				<ul>
					<li><a href="#">home</a></li>
					<li><a href="#">photoapp</a></li>
					<li><a href="#"><img class="rimg" src="images/logo-white.png"></a></li>
					<li><a href="#">design</a></li>
					<li><a href="#">download</a></li>
				</ul>			
			</nav>
		<!-- end navigation -->

		<!-- heading and subheading -->
			<div class="main-contents">
				<h2>Your Life, A Photo</h2>

				<p>print your life in a single photo</p>

				<a href="#" class="button"><span>Get started</span></a>
			</div>	

		<!-- social link buttons -->	
			<div class="social-links">
				<a href="http://twitter.com"><img src="images/twitter.png" alt="Twitter"></a>

				<a href="http://flickr.com">
					<img src="images/flickr.png" alt="Flickr"></a>

				<a href="http://dribbble.com"><img src="images/dribble.png" alt="Dribble"></a>
			</div>	
		</div>
	<!-- end content item HEADER -->

	<!-- content item REPRESENT -->
		<div class="content-item represent">
			<div class="contents">
				<h2>represent your life with a simple photo</h2>

				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas finibus sem dui. Donec fermentum massa mi. Quisque eu ante eu orci dapibus tristique eu ut nulla. Morbi fermentum placerat laoreet. Nunc ac lectus nec ante euismod interdum a at massa.</p>

				<a href="#" class="button">Get started</a>
			</div>		
		</div>
	<!-- end content item REPRESENT -->

	<!-- content item DESIGN -->
		<div class="content-item design">
			<div class="contents">
				<h2>design</h2>

				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas finibus sem dui. Donec fermentum massa mi. Quisque eu ante eu orci dapibus tristique eu ut nulla. Morbi fermentum placerat laoreet. Nunc ac lectus nec ante euismod interdum a at massa.</p>

				<a href="#" class="button">learn more</a>
			</div>
		</div>
	<!-- end content item DESIGN -->

	<!-- content item COMMUNITY -->
		<div class="content-item comunity">
			<div class="community-item">
				<img src="images/logo-green_39.png">

				<h2>our community</h2>

				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
			</div>
			<div class="community-item">
				<img src="images/bus.jpg">
			</div>
			<div class="community-item">
				<img src="images/leaves.jpg">
			</div>
		</div>
	<!-- end content item COMMUNITY -->

	<!-- content item SUBSCRIBE -->
		<div class="content-item subscribe">
			<div class="contents">
				<h2>subscribe to our comminity</h2>
				<input class="i-main" type="text" placeholder="YOUR MAIL"  />
				<a href="#" class="button btn-ok">OK</a>
			</div>
		</div>
	<!-- end content item SUBSCRIBE -->

	<!-- content item DOWNLOAD -->
		<div class="content-item download">
			<div class="contents">
				<h2>download it</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas finibus sem dui. Donec fermentum massa mi. Quisque eu ante eu orci dapibus tristique eu ut nulla. Morbi fermentum placerat laoreet.Nunc ac lectus nec ante euismod interdum a at massa. </p>

				<div class="button-positioning">
					<div class="button-positioning-left">
						<div class="btn-floated">
							<a href="#" class="button btn-apple-store">android store</a>
						</div>

						<div class="btn-floated docked">
							<img class="btn-apple-store android" src="images/android-icon.png">
						</div>
					</div>

					<div class="button-positioning-right">
						
						<div class="btn-floated">
							<a href="#" class="button btn-apple-store">apple store</a>
						</div>

						<div class="btn-floated docked">
							<img class="btn-apple-store apple" src="images/apple-icon.png">
						</div>
					</div>
				</div>
			</div>
		</div>
	<!-- end content item DOWNLOAD -->
	</div>
<!-- end main content  -->
	
<!-- footer -->
	<footer>
		<div class="footer-content">
			<div class="footer-links floated">
				<ul>
					<li><a href="http://twitter.com">credits</a></li>
					<li><a href="http://twitter.com">privacy</a></li>
					<li><a href="http://twitter.com">our teams</a></li>
				</ul>

				<p>Copyright by phototime - all rights reserved</p>
			</div>	

			<img class="footer-logo floated" src="images/logo-green_39.png">
		</div>
	</footer>
<!-- end footer -->
</body>
</html>