<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>Document</title>
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<section class="parent">
			<article class="article-item">
				<div class="article-item">lorem ipsum</div>
			</article>
			<article class="article-item">
				<div class="article-item"></div>
			</article>
			<article id="test-id" class="article-item detail">
				<div class="article-item"></div>
			</article>
			<article class="article-item">
				<div class="article-item"></div>
			</article>
			<article class="article-item">
				<div class="article-item"></div>
			</article>
			<article class="article-item">
				<div class="article-item"></div>
			</article>
			<article class="article-item">
				<div class="article-item"></div>
			</article>
			<aside class="side-column"></aside>
		</section>
	</body>
</html>