<!doctype html>
<html>
<head>
 <title> First Lecture </title>
 <meta charset="utf-8">
</head>
<body>
<section>
	<h1 id="main-h1">Моят първи урок</h1>
	<p class="class-name">other...</p>
</section>
<div>
	<span>Other info</span>
	<!--структурни елементи -->
	<table border="1 #fff">
		<tbody>
			<tr>
				<td>
					ramdom <strong>lorem</strong> impsum
				</td>
			</tr>
		</tbody>
	</table>
	<!--терминални елементи -->
	<p>paragraph
		<span>this is correct</span>
	</p>
	<!--multifunctional елементи -->
	<div>
		<div>
			...
		</div>
	</div>
</div>
<!--error-->
<p>
	test
	<a href =""></a>
		<div>test t t</div>
	</p>

<input type="text" placeholder="This is a plaseholder..." />
</body>
</html>