<!Doctype HTML>
<html> 
	<head>
	<link href='http://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
		<link rel='stylesheet' type='text/css' href="task7.css">

		<meta charset="UTF-8">
		<title>Task 7</title>
	</head>

	<body>
		<div  id="wrapper" class="main">

		<!-- Header  -->
		<header>
			<div class="bg">
				<nav>
					<ul class="menu clearfix">
						<li>
							<a href="#">Home</a>
						</li>

						<li>
							<a href="#">Photoapp</a>
						</li>

						<li>
							<a href="#"><img src="images/logo white.png"></a>
						</li>

						<li>
							<a href="#">Design</a>
						</li>

						<li>
							<a href="#">Download</a>
						</li>
					</ul>
				</nav>			
				<div class="paff">
					<h1 class="title-head">Your Life , A photo
					</h1>

					<p class="slogon">print your life in a single photo	
					</p>

					<a href="#" class="button btn-app bnt-an" title="Get Started" target="_blank"> Get Started
					</a>
					<br>

					<a href="#" class="button btn-app bnt-an" title="Get Started" target="_blank"> Get Started
					</a>
				</div>
				
				<div class="social">
					<a href="http://twitter.com">
						<img src="images/twitter.png" alt="Twitter">
					</a>

					<a href="http://flickr.com">
						<img src="images/flickr.png" alt="Flickr">
					</a>

					<a href="http://dribbble.com">
						<img src="images/dribble.png" alt="Dribble">
					</a>
				</div>
			</div>
		</header>
			

			
		</div>

		</div>
	</body>
</html>



http://goo.gl/5dzLpS