<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link href='http://fonts.googleapis.com/css?family=Yellowtail' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
</head>
<body>
	<header>
		<h1><a href="#" title="elena">Elena</a></h1>

		<nav>	
			<ul>
                <li><a href="#" title="home">home</a></li>
                <li><a href="#" title="services">services</a></li>
                <li><a href="#" title="features">features</a></li>
                <li><a href="#" title="contact">contact</a></li>
            </ul>
		</nav>

		<div class="heading">
			<h2>have a good day</h2>
			<h3>just for you on themeforest</h3>
		</div>

		<a href="#" titile="get your copy now">get your copy now</a>
	</header>

	<div class="wrapper">
		<div class="users-template">
			
		</div>

		<div class="fully-template">
			
		</div>

		<div class="checkouts-template">
			
		</div>

		<div class="offer-template">
			
		</div>

		<div class="foryou-template">
			
		</div>

	</div>

	<footer>
	</footer>

</body>
</html>