<html>
<head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
<link rel="stylesheet" type="text/css" href="css/style.css"/>
<title>JSON object to table</title>
</head>
<body>
<h1>JSON Data</h1>

<div id="myTable"></div>

<script type="text/javascript" src="js/script.js"></script>
</body>
</html>