<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>Episode 4</title>
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>

<!-- header -->
	<header>
		<div class="header-wrapper">
			<a href="#" class="header-logo"><img src="images/logo.png" alt="logo"></a>
			<br>
			<h1>WORKING<br>WITH DESIGN LAB</h1>

			<p class="header-content">We’ve been helping startups launch and grow their businesses. We help<br> you to fill the gap between development,<br> design and product management.</p>

			<div class="header-link">
				<a href="#nav-links"><img src="images/link.png" alt="link"></a>
			</div>
		</div>
	</header>
<!-- end header -->



<!-- main content -->
	<!-- content item ABOUT US -->
	<section class="main-content">
		<div class="content-heading"><h2>About us</h2></div>
		<div class="content-item">
		    <p> When you work with us, you are part of a team of committed collaborators.<br> 
			All aspects of our software development process are integrated, iterative and agile.<br>
			<br>
			Our approach unifies design, development and <br>
			product management to create exceptional products. <br>
			We start each project by understanding your business goals, <br>
			the user’s needs and the product requirements. <br>
			Then we help translate them into effective and elegant solutions.
			</p>
		</div>
	</section>
	<!-- end content item ABOUT US -->

	<!-- content item SERVICES -->
	<section class="main-content">
		<div class="content-services">
			<div class="content-heading"><h2>Services</h2></div>
			<div class="content-item">
			    <p>Before we sign a contract or write a line of code our team will spend the necessary<br>
				time needed to understand your product vision.<br>
				The outcome of this scoping session is a proposal or high-level statement of work.<br>
				Based on your requirements, we can provide a complete offering or just the pieces<br>you need.</p>
			</div>
		</div>
	</section>
	<!-- end content item SERVICES -->

	<!-- content item WHAT WE DO -->
	<section class="main-content">
		<div class="content-heading"><h2>What we do</h2></div>
		<div class="content-item">
		    <article class="content-item-child">
		    	<img src="images/design.png">
		    	<h3>Design</h3>
		    	<p>Our design practice offers a full range of services including branding strategy,<br>
		    	interaction and visual design and user experience testing.<br>
		    	Throughout your project, our designers create and implement visual designs and workflows,<br>
		    	solicit user feedback, and work with you to make sure what gets built is what is needed.
		    	</p>
		    </article>

		    <article class="content-item-child">
		    	<img src="images/development.png">
		    	<h3>Development</h3>
		    	<p>All engineers are fluent in the latest enterprise, mobile and web development technologies.<br>
		    	They collaborate with your team to write, test, and improve code on a daily basis, using proven<br>
		    	practices such as test-driven development and pair programming.
		    	</p>
		    </article>

		    <article class="content-item-child">
		    	<img src="images/prod-mgmt.png">
		    	<h3>Product management</h3>
		    	<p>Planning and development is interactive. Because we are constantly coding and testing, the<br>
		    	products we build are always ready to go live. This interactive process allows for changes as<br>
		    	business requirements evolve.</p>
		    </article>
		</div>
	</section>
	<!-- end content item WHAT WE DO -->

	<!-- content item navigation -->
	<a id="nav-links"></a>
	<nav class="main-nav">
			<div class="main-nav-item top-workz">
				<div>
					<a href="google.com"><span>Top Workz</span></a>
				</div>
			</div>

			<div class="main-nav-item joint">
				<div>
					<a href="google.com"><span>Joint</span></a>
				</div>
			</div>			
			
			<div class="main-nav-item market">
				<div>
					<a href="google.com"><span>Market</span></a>
				</div>
			</div>			
			<div class="main-nav-item work-top">
				<div>
					<a href="google.com"><span>Work Top</span></a>
				</div>
			</div>

			<div class="main-nav-item lable">
				<div>
					<a href="google.com"><span>Lable</span></a>
				</div>
			</div>

			<div class="main-nav-item kyiv">
				<div>
					<a href="google.com"><span>Kyiv</span></a>
				</div>
			</div>
	</nav>
		<!-- end content item navigation -->

	<!-- content item CONTACTS -->
	<section class="main-content">
		<div class="content-heading"><h2>Contact us</h2></div>
		<div class="content-item">
		    <p class="content-item-contacts">Planning and development is iterative. Because we are constantly coding and<br> 	testing, the products we build are always ready to go live. This iterative process<br> allows for changes as business requirements evolve. 
		    </p>
		    
		    <div class="contacts-link">
		    	<a href="www.google.com"><span>contact us</span></a>
		    </div>
		</div>
	</section>
	<!-- end content item CONTACTS -->
<!-- end main content -->

<!-- footer -->
	<footer>
		<div class="footer-content">
			<img src="images/logo-footer.png">&copy; 2014. All Rights Reserved Ellipsis.com
		</div>			
	</footer>
<!-- end footer -->
	</body>
</html>