<!DOCTYPE html>  
<html>  
<head>  
  <meta charset="utf-8">
  <title>Building a router</title>

   <link rel="stylesheet" href="css/alertify.core.css">
   <!-- User Defined Styles -->
   <link rel="stylesheet" href="css/normalize.css">
   <link rel="stylesheet" href="css/styles.css">
   <link rel="stylesheet" href="css/fontello/fontello-codes.css">
   <link rel="stylesheet" href="css/fontello/fontello.css">

</head>  
<body>
  	<div id="view"></div>

  	<script src="app/js/vendor/alertify.min.js"></script>
    <script src="app/js/vendor/sdb_manager.js"></script>    
 	<script src="js/router.js"></script>
  	<script src="js/script.js"></script>
</body>  
</html>  
