<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link href='http://fonts.googleapis.com/css?family=Yellowtail' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
</head>
<body>
    <!-- By Petia and Plamena -->
    <header class="header">
        <h1 class="logo">
            <a href="#">Elena</a>
        </h1>
        <nav class="navigation">
            <ul>
                <li><a href="#" title="home">home</a></li>
                <li><a href="#" title="services">services</a></li>
                <li><a href="#" title="features">features</a></li>
                <li><a href="#" title="contact">contact</a></li>
            </ul>
        </nav>
        <div class="claim">
            <h2 class="headline1">Have a good day</h2>
            <h3 class="headline2">Just for you on Themeforest</h3>
        </div>
        <a class="button green-btn" id="claim-btn" href="#">Get your copy now</a>
    </header>
    <!-- /end -->
    <!--section George and  Nina-->
    <div class="wrapper-ninvis">
        <div class="container">
            <section class="info-ninvis clearfix">
                <div class="column-ninvis">
                    <a href="#">
                        <span class="title-ninvis">PROFESIONALS</span>
                        <p class="text-ninvis">Lorem ipsum dolor sit ametconsectetur elit.</p>
                    </a>
                </div>
                <div class="column-ninvis">
                    <a href="#">
                        <span  class="title-ninvis">AMATEURS</span>
                        <p class="text-ninvis">Lorem ipsum dolor sit ametconsectetur elit.</p>
                    </a>
                </div>
                <div class="column-ninvis">
                    <a href="#">
                        <span  class="title-ninvis">FOR EVERYONE</span>
                        <p class="text-ninvis">Lorem ipsum dolor sit ametconsectetur elit.</p>
                    </a>
                </div>
            </section>
        </div>
    </div>

    <!--end section George and  Nina-->

        <div class="wrapper">
            <div class="wrapper-content">
            	<div class="content">
            		<h2><span><img src="images/template-icon.png"></span>Fully Supported template</h2>
            		<hr>
            		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse malesuada sodales risus, a adipiscing lorem commodo vitae. Ut semper semper lacus. Suspendisse convallis vel tellus at consectetur. Aenean risus arcu</p>
            	</div>
            	<a href="#" title="Read more" class="button"><div class="text">Read more</div></a>
            </div>
        </div> <!-- /wrapper -->

        <!--Vera Section -->
            <div class="sectionVera">
                <div class="wrapperVera">

                    <div class="boxVera">
                        <div class="layered-psd">
                            <img src="images/01.png">
                        </div>
                        <div class="borderVera"><h1 class="titleVera">FULLY Layered PSD</h1></div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        </p>
                        <a href="#" target="#">Check this out ></a> 
                    </div>

                    <div class="boxVera">
                        <div class="compatibility">
                            <img src="images/02.png">
                        </div>
                        <div class="borderVera"><h1 class="titleVera">FUll Compatibility</h1></div> 
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        </p>
                        <a href="#" target="#">Check this out ></a> 
                    </div>

                    <div class="boxVera">
                        <div class="modules">
                            <img src="images/03.png">
                        </div>
                        <div class="borderVera">
                            <h1 class="titleVera">very great modules </h1>
                        </div>  
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        </p>
                        <a href="#" target="#">Check this out ></a> 
                    </div>

                </div>
            </div>
        <!--END-->

        <!-- By Ani and Sasho R. -->
        <div class="wrapper">
            <section class="info cf">
                <article class="info-article">
                    <h1 class="info-title icon-send">SEND IT NOW</h1>
                    <p class="info-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse malesuada sodales risus, a adipiscing lorem.</p>
                    <a href="" class="info-button">Read more</a>
                </article>
                <article class="info-article">
                    <h1 class="info-title icon-very">VERY NICE TO SEE</h1>
                    <p class="info-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse malesuada sodales risus, a adipiscing lorem.</p>
                    <a href="" class="info-button">Read more</a>
                </article>
            </section> 
        </div><!-- /info -->

        <!-- by Kris and Sasho A.-->

        <section class="ka-main-wrapper ka-background">
            <div class="ka-wrapper-content">
                <div class="ka-image ka-box">
                    <img src="images/image1.jpg">
                </div>
                
                <div class="ka-content ka-box">
                    <h2 class="ka-title">just for you on themeforest</h2>
                    <span class="ka-fade-line"></span>
                    <p class="ka-main-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In non tellus scelerisque ex consequat laoreet.</p>
                    <button class="ka-radial-button">Read more</button>
                </div>
            </div>
        </section>

    </div>
    
</body>
</html>

<!-- Линк към подробности около приложения подход:
    http://avexdesigns.com/responsive-youtube-embed/
 -->
