<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>Photoshop example</title>
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<div class=""content-wrapper>
			<header>
				<a href="#" class="logo">
					<img src="images/logo.png" alt="logo">
				</a>
				<h1>WORKING<br>WITH DESIGN LAB</h1>

				<p class="header-content">We’ve been helping startups launch and grow their businesses. We help<br> you to fill the gap between development,<br> design and product management.</p>

				<div class="header-link">
					<img src="images/link.png" alt="link">
				</div>
			</header>

<!-- navigation -->
	<nav class="main-nav">
			<div class="main-nav-item top-workz">
				<div>
					<a href="google.com"><span>Top Workz</span></a>
				</div>
			</div>

			<div class="main-nav-item joint">
				<div>
					<a href="google.com"><span>Joint</span></a>
				</div>
			</div>			
			
			<div class="main-nav-item market">
				<div>
					<a href="google.com"><span>Market</span></a>
				</div>
			</div>			
			<div class="main-nav-item work-top">
				<div>
					<a href="google.com"><span>Work Top</span></a>
				</div>
			</div>

			<div class="main-nav-item lable">
				<div>
					<a href="google.com"><span>Lable</span></a>
				</div>
			</div>

			<div class="main-nav-item kyiv">
				<div>
					<a href="google.com"><span>Kyiv</span></a>
				</div>
			</div>
		</nav>
<!-- end navigation -->

<!-- main content -->
	<section class="main-content">
		<div class="content-heading"><h1>About us</h1></div>
		<div class="content-item">
		    <p>this is text</p>
		</div>
	</section>

	<section class="main-content">
		<div class="content-heading"><h1>Services</h1></div>
		<div class="content-item">
		    <p>this is text</p>
		</div>
	</section>

	<section class="main-content">
		<div class="content-heading"><h1>Our works</h1></div>
		<div class="content-item">
		    <p>this is text</p>
		</div>
	</section>

	<section class="main-content">
		<div class="content-heading"><h1>Contacts</h1></div>
		<div class="content-item">
		    <p>this is text</p>
		</div>
	</section>
<!-- end main content -->

<!-- footer -->

			<footer>
				<div class="footer-content">
					<img src="images/logo-footer.png"><p>&nbsp; © 2014. All Rights Reserved Ellipsis.com</p>
				</div>
			</footer>
		</div>
	</body>
</html>