<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>LLECTURE 17.03.</title>
<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="css/normalize.css">
<link rel="stylesheet" type="text/css" href="css/lect17.03.css">
</head>
<body>
<div>
	<div class="roll1">
		<div class="topworkz">
			<p><a href="#">topworkz</a></p>
		</div>
		<div class="joint">
			<p><a href="#">joint</a></p>
		</div>
		<div class="market">
			<p><a href="#">marker</a></p>
		</div>
	</div>
	<div class="roll2">
		<div class="worktop">
			<p><a href="#">worktop</a></p>
		</div>
		<div class="lable">
			<p><a href="#">lable</a></p>
		</div>
		<div class="kyiv">
			<p><a href="#">kyiv</a></p>
		</div>
	</div>
</div>
</body>
</html>
