<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>Newspaper</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body class="hidden">
		<header>
			<h1>Oi, THAT PHONE'S UNHEALTHY!</h1>
		</header>
		<main>
			<section class="text-col1">
				<article>Lorem ipsum dolor sit amet, nec ea vide sapientem, purto tollit consetetur id nam. Liber nonumy fabulas ne cum. Ea enim dolore mandamus vel. Agam perfecto per ut. Nec habemus dignissim te, natum munere concludaturque eu cum. Ne mel idque suscipit delicata.

				Vim an suavitate eloquentiam. Eum ne debitis conceptam, malorum vituperata an mei, ea inani everti iisque vel. Ius partem facete eruditi at. An labores invenire petentium has, cu mea consul causae numquam, cetero mediocrem at mei. Facete omittantur te eum, alii utinam integre at duo. Vim te assum sanctus mentitum, suavitate signiferumque an eos, no vocent platonem definitionem qui.

				Et exerci recusabo ocurreret ius, et vel impedit interesset. Vivendo atomorum pro no. Mea numquam repudiandae in, harum graecis oportere mel ex. Eos deleniti splendide cu. Ne iusto accumsan accusata eum, id has populo scripta senserit. Melius percipitur nec ut, ne doctus deseruisse sit.

				Cu duo vitae munere ceteros. Graeco maiorum ne eos. Est et aeterno abhorreant. Esse tota deterruisset mea ea, et nam duis ceteros. Alii vivendo et his.

				Eu eum nonumy noster eligendi. Habeo fabellas pri an, mea appetere pertinax eu, gubergren adipiscing intellegebat vix ut. Sit labore epicurei ad. Putant deseruisse mei no. Quo ei omittantur contentiones, vim hinc admodum consequuntur cu. Mel munere petentium rationibus eu.</article>
			</section>
			<section class="text-col2">
				<article>Lorem ipsum dolor sit amet, nec ea vide sapientem, purto tollit consetetur id nam. Liber nonumy fabulas ne cum. Ea enim dolore mandamus vel. Agam perfecto per ut. Nec habemus dignissim te, natum munere concludaturque eu cum. Ne mel idque suscipit delicata.

				Vim an suavitate eloquentiam. Eum ne debitis conceptam, malorum vituperata an mei, ea inani everti iisque vel. Ius partem facete eruditi at. An labores invenire petentium has, cu mea consul causae numquam, cetero mediocrem at mei. Facete omittantur te eum, alii utinam integre at duo. Vim te assum sanctus mentitum, suavitate signiferumque an eos, no vocent platonem definitionem qui.

				Et exerci recusabo ocurreret ius, et vel impedit interesset. Vivendo atomorum pro no. Mea numquam repudiandae in, harum graecis oportere mel ex. Eos deleniti splendide cu. Ne iusto accumsan accusata eum, id has populo scripta senserit. Melius percipitur nec ut, ne doctus deseruisse sit.

				Cu duo vitae munere ceteros. Graeco maiorum ne eos. Est et aeterno abhorreant. Esse tota deterruisset mea ea, et nam duis ceteros. Alii vivendo et his.

				Eu eum nonumy noster eligendi. Habeo fabellas pri an, mea appetere pertinax eu, gubergren adipiscing intellegebat vix ut. Sit labore epicurei ad. Putant deseruisse mei no. Quo ei omittantur contentiones, vim hinc admodum consequuntur cu. Mel munere petentium rationibus eu.</article>
			</section>
			<section class="image-col1">
				<img src="images/image1.jpg">
			</section>
			<aside class="image-col2">
				<img src="images/image2.jpg">
			</aside>
		</main>
	</body>
</html>