<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Newspaper Article</title>
</head>
<body>
<!-- header -->
	<header id="paper-header">
		<h1>NEWS <span>SHOPPER</span></h1>
	</header>	
<!-- end of header -->
	<section id="banners">
		<div class="banner-item">banner 1</div>
		<div class="banner-item">banner 1</div>
		<div class="banner-item">banner 1</div>
		<div class="banner-item">banner 1</div>
	</section>	<!-- end of #banners -->

<!-- main content -->
	<section class="content-wrapper" role="main">
		<article class="main-content">
			<h1>Oi, THAT PHONE'S UNHEALTHY!</h1>
			<div>
				<p class="text-content">Lorem ipsum...</p>	
				<div>
					<img class="img-content" src="img.jpg" height="45" width="45" />
				</div>
			</div>
		</article>
		<article class="main-content">
			<h1>Oi, THAT PHONE'S UNHEALTHY!</h1>
			<p class="text-content">Lorem ipsum...</p>	
			<div class="article-img">
				<img class="img-content" src="img.jpg" height="45" width="45" />	
			</div>
		</article>
		<article class="main-content">
			<h1>Oi, THAT PHONE'S UNHEALTHY!</h1>
			<p class="text-content">Lorem ipsum...</p>	
			<div class="article-img">
				<img class="img-content" src="img.jpg" height="45" width="45" />
			</div>
		</article>
		<aside id="entertainment-content">
					content
		</aside>
	</section>
<!-- end of main content -->
<!-- footer  -->
	<footer id="main-footer">
		this is the footer
	</footer>
<!-- end of footer  -->
</body>
</html>