<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>Photoshop example</title>
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<div class=""content-wrapper>
			<header>
				<a href="#" class="logo">
					<img src="images/logo.png" alt="logo">
				</a>
				<h1>WORKING<br>WITH DESIGN LAB</h1>

				<p class="header-content">We’ve been helping startups launch and grow their businesses. We help<br> you to fill the gap between development,<br> design and product management.</p>

				<div class="header-link">
					<img src="images/link.png" alt="link">
				</div>
			</header>

			<!--  main content -->
			<section class="main-content">
				<div class="about-us">
					<div class="about-us-background">
						<h2 class="about-us-heading">About us</h2>
						<span class="about-us-content"> When you work with us, you are part of a team of committed collaborators.<br>
						All aspects of our software development process are integrated, iterative and agile.<br> 
						Our approach unifies design, development and<br> 
						product management to create exceptional products.<br>
						We start each project by understanding your business goals, <br>
						the user’s needs and the product requirements. <br>
						Then we help translate them into effective and elegant solutions.
</span>
					</div>					
				</div>
				<article class="our-works"></article>
				<div class="services">
					<div class="services-background">
						<h2 class="services-heading">Services</h2>
						<span class="services-content">Before we sign a contract or write a line of code our team will spend the necessary<br> time needed to understand your product vision. <br>
						The outcome of this scoping session is a proposal or high-level statement of work. <br>Based on your requirements, we can provide a complete offering or just the pieces you need. </span>
					</div>
				</div>
				<div class="contact-us">
					<div class="contact-us-background">
						<h2 class="contact-us-heading">Contact us</h2>
						<span class="contact-us-content">
							Planning and development is iterative. Because we are constantly coding and<br> testing, the products we build are always ready to go live. This iterative process<br> allows for changes as business requirements evolve. 
						</span>
						<br>
						<a class="contacts-link" href="#" title="contact us">Contact us</a>
					</div>
				</div>
			</section>
			<!-- end main content -->

			<footer>
				<img src="images/logo-footer.png">&nbsp; © 2014. All Rights Reserved Ellipsis.com
			</footer>
		</div>
	</body>
</html>