<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <title>PSD One</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<div class="wrapper">
    <div id="parallax">
        <img class="red-pepper parallax" src="images/parallax/red-pepper.jpg" alt="RedPepper">
        <img class="apricot parallax" src="images/parallax/apricot.jpg" alt="Apricot">
        <img class="green-pepper parallax" src="images/parallax/green-pepper.jpg" alt="GreenPepper">
        <img class="bacon-roll parallax" src="images/parallax/bacon-roll.jpg" alt="BaconRoll">
        <img class="bacony parallax" src="images/parallax/bacony.jpg" alt="Bacony">
        <img class="cherry-tomato parallax" src="images/parallax/cherry-tomato.jpg" alt="CherryTomato">
        <img class="salami parallax" src="images/parallax/salami.jpg" alt="Salami">
        <img class="yellow-cheese parallax" src="images/parallax/yellow-cheese.jpg" alt="YellowCheese">
    </div>
    <div class="conten-wrapper">
        Hello World!

    </div>
</div>
</body>
</html>